
PerspectiveCamera {
    center 0 0.8 5
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.4 -0.6 -0.5
        color 0.9 0.9 0.9 
    }
}

Background {
    color_end 0.4 0.2 0.8
    color_begin 1 1 1
    ambientLight 0.2 0.2 0.2
}

Materials {
    numMaterials 1
    PhongMaterial { diffuseColor 1 1 1 }
}

Group {
    numObjects 2

    MaterialIndex 0
    Transform {
        UniformScale  5
	Translate  0.03 -0.0666 0 	
        TriangleMesh {
            obj_file bunny_40k.obj
        }
    }

    Plane {
        normal 0 1 0
        offset 0.1
    }
}
