
PerspectiveCamera {
    center 0.45 0.2 1
    direction -0.5 0 -1
    up 0 1 0
    angle 25
}

Lights {
    numLights 1

    DirectionalLight {
        direction -1 -1 -0.5
	color 0.7 0.7 0.7
    }
}

Background {
    color_end 0.4 0.2 0.8
    color_begin 1 1 1
    ambientLight 0.2 0.2 0.2 
}

Materials {
    numMaterials 1
    PhongMaterial {	
        diffuseColor 1 1 1
	specularColor 1 1 1 
	exponent 96
    }
}

Group {
    numObjects 2

    MaterialIndex 0
    TriangleMesh {
        obj_file bunny_200.obj
    }

    Plane {
        normal 0 1 0
        offset 0.08
    }
}
