
PerspectiveCamera {
    center 700 2000 5000 
    direction -0.2 -0.4 -0.9
    up 0 1 0
    angle 30
}

Lights {
   numLights 1

   DirectionalLight {
      direction -0.5 -0.5 -1
      color 0.9 0.9 0.9 
   }
}

Background {
   color 0.2 0 0.6
   ambientLight 0.1 0.1 0.1 
}

Materials {
   numMaterials 8

   PhongMaterial { diffuseColor 0.0 0.0 0.0 }

   PhongMaterial {
        diffuseColor 1.0 1.0 1.0
        specularColor 0.9 0.9 0.9
        reflectiveColor 0.9 0.9 0.9
	exponent 32
    }

    Checkerboard {
         Transform {
	     UniformScale 0.001
         }
         materialIndex 0
         materialIndex 1
    }

    PhongMaterial {
        diffuseColor 0.5 0.2 0.1
        specularColor 0.1 0.1 0.1
	exponent 32
    }

    PhongMaterial {
        diffuseColor 1 0.8 0.8
        specularColor 0.1 0.1 0.1
	exponent 32
    }

    Marble {
        Transform {
            UniformScale 0.005
        }
        materialIndex 3
        materialIndex 4
	octaves 5
	frequency 2
	amplitude 4
    }

    PhongMaterial {
        diffuseColor 0 0 0
        specularColor 0.1 0.1 0.1
	exponent 32
    }

    Marble {
        Transform {
            UniformScale 0.007
        }
        materialIndex 4
        materialIndex 6
	octaves 5
	frequency 2
	amplitude 4
    }
}

Group {
   numObjects 4

   MaterialIndex 5
   Transform {
      Translate -440 -200 1500
      YRotate -48
      TriangleMesh {
         obj_file knight.obj
      }
   }

   Transform {
      Translate 490 -200 460
      TriangleMesh {
         obj_file pawn.obj
      }
   }

   MaterialIndex 7
   Transform {
      Translate -600 -200 -1490
      TriangleMesh {
         obj_file rook.obj
      }
   }

   MaterialIndex 2
   XZRectangle {
      lower -4000 -4000
      upper 4000 4000
      k -1
   }
}
