
OrthographicCamera {
   center 20 -1 20 
   direction -1 0 -1  
   up 0 1 0
   size 7.2
}

Lights {
   numLights 1
   DirectionalLight {
      direction -0.5 -0.3 -1
      color 0.9 0.9 0.9 
   }
}

Background {
   color 0.1 0.7 0.2
   ambientLight 0.1 0.1 0.1 
}

Materials {
   numMaterials 1
   PhongMaterial {
      diffuseColor 1 1 1
      specularColor 0.6 0.6 0.6
      exponent 32
   } 
}

Group {
   numObjects 1

   MaterialIndex 0
   Transform {
      Scale  0.6 0.6 0.6 

      TriangleMesh {
         obj_file cow.obj
      }
   }
}
