
OrthographicCamera {
    center 5 5 10 
    direction -0.5 -0.5 -1
    up 0 1 0
    size 4
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.9 -0.2 -0.5
        color 0.8 0.8 0.8
    }
}

Materials {
   numMaterials 2

   PhongMaterial {
      diffuseColor 0.1 0.1 0.8
	   specularColor 1 1 1
	   exponent 50
	   transparentColor 0 0 0	
	   reflectiveColor 0.9 0.9 0.9
	   indexOfRefraction 1
   }

   PhongMaterial {
      diffuseColor 0.9 0.1 0.1
	   specularColor 1 1 1
	   exponent 50
	   transparentColor 0 0 0	
	   reflectiveColor 0.9 0.1 0.1
	   indexOfRefraction 1
    }
}

Background {
    color 0.2 0.2 0.2
    ambientLight 0.2 0.2 0.2
}

CSGGroup {
   numObjects 2
   type Difference

   MaterialIndex 0
   Cube {
      center 0 0 0
      size 2
   }

   MaterialIndex 1
   Sphere {
      center 0 0 0
      radius 1.25
   }
}
