
FocalCamera {
   center 0 18 40
   direction 0 -0.3 -1
   up 0 1 0
   angle 40
   focal 50
   eyepiece 0.01
}

Lights {
    numLights 3

    DirectionalLight {
        direction 0.5 -0.8 -0.5 
        color 0.2 0.4 0.8
    }

    DirectionalLight {
        direction 0.55 -0.7 -0.6 
        color 0.9 0.5 0.0
    }

    PointLight {
        position -10 2.5 10 
	color 1.0 0.5 0.0
	attenuation 1 0 0
    }
}

Materials {
    numMaterials 10

    PhongMaterial {
        diffuseColor 0.1 0.1 0.1
	specularColor 1 1 1
	exponent 32
	transparentColor 0 0 0	
	reflectiveColor 1 1 1
	indexOfRefraction 1
        blur 0.25
    }

    PhongMaterial {
        diffuseColor 0.1 0.1 0.1
	specularColor 1 1 1
	exponent 64
	transparentColor 0 0 0
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
    }

    PhongMaterial {
        diffuseColor 1 0 0
	specularColor 0.1 .1 0.1
	exponent 16
	transparentColor 0 0 0
	reflectiveColor 0.5 0.5 0.5
	indexOfRefraction 1
    }

    PhongMaterial {
        diffuseColor 0.1 0.3 0.1
	specularColor 0.5 0.5 0.5
	exponent 16
	transparentColor 0 0 0	
	reflectiveColor 0.5 0.5 0.5
	indexOfRefraction 1
        blur 0.25
    }

    PhongMaterial {
        diffuseColor 1 0 0.5
	specularColor 1 1 1
	exponent 16
	transparentColor 0 0 0
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
    }

    PhongMaterial {
        diffuseColor 0.6 0.2 0.3
	specularColor 1 1 1
	exponent 32
	transparentColor 0 0 0
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
    }

    PhongMaterial {
        diffuseColor 0.2 0.1 0.5
	specularColor 1 1 1
	exponent 32
	transparentColor 0 0 0
	reflectiveColor 0.2 0.1 0.5
	indexOfRefraction 1
    }

    PhongMaterial {
        diffuseColor 1 0.5 0
	specularColor 0.9 0.9 0.9
	exponent 32
	transparentColor 0 0 0
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
    }

    PhongMaterial {
        diffuseColor 1 1 0
	specularColor 1 1 1
	exponent 32
	transparentColor 0 0 0
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
    }

    PhongMaterial {
        diffuseColor 0 0.25 0.25
	specularColor 1 1 1
	exponent 64
	transparentColor 0 0 0
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
    }
}

Background {
    color 0.2 0.2 0.2
    ambientLight 0.2 0.2 0.2
}

Group {
    numObjects 29

    MaterialIndex 0
    Plane {
	normal 0 1 0
        offset 0
    }

    MaterialIndex 1
    Sphere {
	center 12.7 10 -20.2
        radius 10
    }

    MaterialIndex 2
    Sphere {
	center -8.2 2.1 -12.7
        radius 2.1
    }

    MaterialIndex 3
    Sphere {
	center 0.5 2.1 -21.9
        radius 2.1
    }

    MaterialIndex 9
    Sphere {
	center -6.3 1.3 4.1
        radius 1.3
    }

    MaterialIndex 5
    Sphere {
	center 3.3 1 -3.1
        radius 1
    }

    MaterialIndex 6
    Sphere {
	center 4.3 1.4 4.8
        radius 1.4
    }

    MaterialIndex 8
    Sphere {
	center -12.3 1.7 8.9
        radius 1.7
    }

    MaterialIndex 6
    Sphere {
	center 13.8 1.1 7.6
        radius 1.1
    }

    MaterialIndex 9
    Sphere {
	center 18.9 0.9 -9.4
        radius 0.9
    }

    MaterialIndex 3
    Sphere {
	center 10.1 0.9 -10.1
        radius 0.9
    }

    MaterialIndex 2
    Sphere {
	center -3.8 1.4 -19.4
        radius 1.4
    }

    MaterialIndex 9
    Sphere {
	center -6.8 1.8 17.9
        radius 1.8
    }

    MaterialIndex 4
    Sphere {
	center -17.8 1.48 -1.9
        radius 1.48
    }

    MaterialIndex 3
    Sphere {
	center -5.21 1.22 7.1
        radius 1.22
    }

    MaterialIndex 7
    Sphere {
	center -15.1 0.98 -10.1
        radius 0.98
    }

    MaterialIndex 4
    Sphere {
	center -10.1 0.75 5.1
        radius 0.75
    }

    MaterialIndex 5
    Sphere {
	center -24.2 1 -30.4
        radius 1
    }

    MaterialIndex 3
    Sphere {
	center -11.54 1.9 -41.2
        radius 1.9
    }

    MaterialIndex 9
    Sphere {
	center -10 1.9 -59.9
        radius 1.9
    }

    MaterialIndex 7
    Sphere {
	center -26.9 1.9 -72.8
        radius 1.9
    }

    MaterialIndex 6
    Sphere {
	center -40.3 1.9 -91.4
        radius 1.9
    }

    MaterialIndex 7
    Sphere {
	center -32.7 1.9 -96.6
        radius 1.9
    }

    MaterialIndex 7
    Transform {
      Translate -7.7 0 -48.2
      TriangleMesh {
         obj_file teapot.obj
      }
    }


    MaterialIndex 9
    Transform {
        YRotate 38 
        Translate  -5 0 10 
        Cube {
	   center 0 1 0
           size 2
       }
   }

    MaterialIndex 7
    Transform {
        YRotate -4
        Translate 10 0 10 
        Cube {
	   center 0 1 0
           size 2
       }
   }

    MaterialIndex 7
    Transform {
        YRotate -9
        Translate 24 0 6 
        Cube {
	   center 0 1 0
           size 2
       }
   }

    MaterialIndex 2
    Transform {
        YRotate 6 
        Translate 0 0 0 
        Cube {
	   center -2.9 0.9 -9
           size 1.8
        }
    }

    MaterialIndex 7
    Transform {
        YRotate -40 
        Translate -40 0 -20
        Cube {
           center 0 2.5 0
           size 5
        }
    }
}
