
PerspectiveCamera {
    center 0 5 4
    direction 0 -1 -1
    up 0 1 0
    angle 30
}

Lights {
    numLights 3
    DirectionalLight {
        direction 0.5 -1 0.5 
        color 0.8 0 0
    }

    DirectionalLight {
        direction 0 -1 -0.5 
        color 0 0.8 0
    }

    DirectionalLight {
        direction -0.5 -1 0.5 
        color 0 0 0.8
    }
}

Materials {
    numMaterials 4

    Phong {
        diffuseColor 0.1 0.1 0.1
	specularColor 1 1 1
	exponent 16
	transparentColor 0 0 0	
	reflectiveColor 1 1 1
	indexOfRefraction 1
        blur 0.25
    }

    Phong {
        diffuseColor 0.3 0.1 0.1
	specularColor 1 1 1
	exponent 16
	transparentColor 0 0 0	
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
        blur 0.25
    }

    Phong {
        diffuseColor 0.1 0.3 0.1
	specularColor 1 1 1
	exponent 16
	transparentColor 0 0 0	
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
        blur 0.25
    }

    Phong {
        diffuseColor 0.1 0.1 0.3
	specularColor 1 1 1
	exponent 16
	transparentColor 0 0 0	
	reflectiveColor 0.9 0.9 0.9
	indexOfRefraction 1
        blur 0.25
    }
}

Background {
    color 0 0 0
    ambientLight 0.2 0.2 0.2
}

Group {
    numObjects 4

    MaterialIndex 1
    Sphere {
	center 1 -0.5 -2
        radius 0.5
    }

    MaterialIndex 2
    Sphere {
	center 0 -0.5 -1
        radius 0.5
    }

    MaterialIndex 3
    Sphere {
	center -1 -0.5 -2
        radius 0.5
    }

    MaterialIndex 0
    Plane {
	normal 0 1 0
        offset -1
    }
}
